# Submission-Dicoding

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alfatih/submissiondikoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfatih/submissiondikoding/feature/home/: LeaguesActivityTest.kt  MatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfatih/submissiondikoding/connection/: Connection.kt  ConnectionInterface.kt
app/src/main/java/com/alfatih/submissiondikoding/contract/: BasePresenter.kt
app/src/main/java/com/alfatih/submissiondikoding/database/: Database.kt  DatabaseHelper.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/detail/: DetailActivity.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/detail/contract/: DetailCallback.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/detail/model/: DetailModel.kt  TeamModel.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/home/: HomeActivity.kt  LeaguesActivity.kt  MatchActivity.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/home/adapter/: LeaguesAdapter.kt  MatchAdapter.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/home/contract/: ItemCallback.kt  ItemLeaguesCallback.kt  LeaguesCallback.kt  MatchCallback.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/home/model/: LeaguesModel.kt  MatchModel.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/home/presenter/: LeaguesPresenter.kt  MatchPresenter.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/next/: NextMatchFragment.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/overview/: OverviewMatch.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/prev/: PrevMatchFragment.kt
app/src/main/java/com/alfatih/submissiondikoding/feature/prev/adapter/: PrevAdapter.kt
app/src/main/java/com/alfatih/submissiondikoding/utils/: AppCompatActivityExt.kt  Constante.kt  CountingEspresso.kt  DateStringUtils.kt  EsspressoIdleing.kt
app/src/main/res/drawable/: ic_arrow_home.xml  ic_botom_favorite.xml  ic_logonotfound.xml  ic_next_match.xml  ic_prev_match.xml  ic_star_add_favorite.xml  ic_start_added_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_leagues.xml  activity_match.xml  fragment_next_match.xml  fragment_pref_match.xml
app/src/main/res/menu/: add_to_favorite.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfatih/submissiondikoding/: ExampleUnitTest.kt
app/src/test/java/com/alfatih/submissiondikoding/feature/home/presenter/: LeaguesPresenterTest.kt
app/src/test/java/com/alfatih/submissiondikoding/utils/: DateStringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
