<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/home"-->
        <!--android:icon="@drawable/ic_arrow_home"-->
        <!--android:title="@string/favorite_home"-->
        <!--android:iconifiedByDefault="false"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/add_to_favorite"
        android:icon="@drawable/ic_star_add_favorite"
        android:title="@string/favorite_menu"
        android:iconifiedByDefault="false"
        app:showAsAction="ifRoom" />

</menu>